<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FF3D00">

    <RelativeLayout
        android:id="@+id/h_center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/header_center">

        <ImageView
            android:id="@+id/h_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/h_img"
            android:layout_marginLeft="16dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    </RelativeLayout>

</RelativeLayout>